{
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "um": "npx ts-node ./src/exercicio1",
    "dois": "npx ts-node ./src/exercicio2",
    "tres": "npx ts-node ./src/exercicio3",
    "quatro": "npx ts-node ./src/exercicio4",
    "cinco": "npx ts-node ./src/exercicio5",
    "seis": "npx ts-node ./src/exercicio6",
    "sete": "npx ts-node ./src/exercicio7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
