{
  "name": "aula4",
  "version": "1.0.0",
  "description": "## Modificador static O modificador static é usado para definir membros (propriedades e métodos) estáticos em uma classe. Membros estáticos são associados à própria classe, em vez de instâncias individuais da classe. Isso significa que eles podem ser acessados diretamente na classe, sem a necessidade de criar uma instância da classe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exercicio1": "ts-node ./src/exercicio1",
    "exercicio2": "ts-node ./src/exercicio2",
    "exercicio3": "ts-node ./src/exercicio3",
    "exercicio4": "ts-node ./src/exercicio4",
    "exercicio5": "ts-node ./src/exercicio5",
    "exercicio6": "ts-node ./src/exercicio6",
    "exercicio7": "ts-node ./src/exercicio7",
    "exercicio8": "ts-node ./src/exercicio8",
    "exercicio9": "ts-node ./src/exercicio9",
    "exercicio10": "ts-node ./src/exercicio10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}